<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/fragment_map_scene_end"
        motion:constraintSetStart="@id/fragment_map_scene_start"
        motion:duration="400">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/data_notam_item_view" motion:clickAction="toggle"/>
    </Transition>

    <ConstraintSet android:id="@+id/fragment_map_scene_start" />

    <ConstraintSet android:id="@+id/fragment_map_scene_end">
        <Constraint android:id="@+id/notam_decoded"
            motion:layout_constraintBottom_toTopOf="@+id/validity_start"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            />

    </ConstraintSet>
</MotionScene>