<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">


    <Transition
        android:id="@+id/begin_state"
        motion:constraintSetEnd="@id/middle"
        motion:constraintSetStart="@id/fragment_map_scene_start"
        motion:duration="600">
        <KeyFrameSet />
        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@id/dummy_motion_listener" />
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/fragment_map_class_title"
            motion:touchRegionId="@id/fragment_map_class_title" />

    </Transition>

    <Transition
        android:id="@+id/swipe_state"
        motion:constraintSetEnd="@id/fragment_map_scene_end"
        motion:constraintSetStart="@id/middle"
        motion:duration="1000">
        <KeyFrameSet />
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/fragment_map_class_title"
            motion:touchRegionId="@id/fragment_map_class_title" />
    </Transition>

    <Transition
        android:id="@+id/fold_state"
        motion:constraintSetEnd="@id/fragment_map_scene_start"
        motion:constraintSetStart="@id/fragment_map_scene_end"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@+id/fragment_map_class_title"
            motion:touchRegionId="@id/fragment_map_class_title" />
        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@id/dummy_motion1_listener" />
    </Transition>

    <ConstraintSet android:id="@+id/fragment_map_scene_start">
        <Constraint
            android:id="@+id/fragment_map_class_title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/middle">
        <Constraint
            android:id="@+id/fragment_map_class_title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_up_24"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/fragment_map_scene_end">
        <Constraint
            android:id="@+id/fragment_map_class_title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/guideline"/>
        <Constraint
            android:id="@+id/marker_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/fragment_map_class_title" />
    </ConstraintSet>
</MotionScene>