<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reservation.ReservationSchedule"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/reservation_schedule_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="32dp"
        android:background="@drawable/reservation_date_frame"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:onClick="onDateClicked"
        android:hint="20.01.2020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/reservation_schedule_go_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLeftSelected"
        app:layout_constraintEnd_toStartOf="@id/reservation_schedule_date"
        android:background="@drawable/reservation_date_frame"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/reservation_schedule_date"/>
    <ImageButton
        android:id="@+id/reservation_schedule_go_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRightSelected"
        android:background="@drawable/reservation_date_frame"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/reservation_schedule_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/reservation_schedule_date"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginVertical="16dp"
        android:id="@+id/reservation_schedule_recycler"
        app:layout_constraintStart_toStartOf="@id/reservation_schedule_go_left"
        app:layout_constraintEnd_toEndOf="@id/reservation_schedule_go_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reservation_schedule_date"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>