<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.tomitive.avia.utils.CalendarKt" />
        <variable
            name="reservation"
            type="com.tomitive.avia.model.Reservation" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_reservation_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_avia_favourite_item_background"
        android:elevation="@dimen/favourite_item_elevation"
        android:paddingStart="@dimen/favourite_item_padding_horizontal"
        android:paddingTop="@dimen/favourite_item_padding_top"
        android:paddingEnd="@dimen/favourite_item_padding_horizontal">

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintEnd_toEndOf="@id/seperation_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/reservation_class_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingStart="@dimen/favourite_textView_padding_horizontal"
            android:paddingEnd="@dimen/favourite_textView_padding_horizontal"

            android:textColor="#FFFF"
            android:text="@{`s. ` + reservation.classId+ `, II piętro`}"
            android:textSize="@dimen/favourite_item_airport_location"
            app:layout_constraintBottom_toTopOf="@+id/seperation_bar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/reservation_title"
            app:layout_constraintTop_toBottomOf="@+id/reservation_title"
            tools:text="s. 103, II piętro" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:gravity="start"
            android:paddingStart="@dimen/favourite_textView_padding_horizontal"
            android:paddingTop="4dp"
            android:paddingEnd="@dimen/favourite_textView_padding_horizontal"
            android:text="@{CalendarKt.dateFormattedDDMMYYYY(reservation.beginDate) + ` ` + CalendarKt.dateFormattedHHmm(reservation.beginDate) + ` - ` + CalendarKt.dateFormattedHHmm(reservation.endDate)}"
            android:textColor="#FFFF"
            android:textSize="@dimen/favourite_item_update_timestamp"
            app:layout_constraintBottom_toTopOf="@id/seperation_bar"
            app:layout_constraintStart_toStartOf="@+id/reservation_class_id"
            app:layout_constraintTop_toBottomOf="@+id/reservation_class_id"
            tools:text="02.07.2020 14:00 - 16:30" />

        <TextView
            android:id="@+id/reservation_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/favourite_textView_padding_horizontal"
            android:paddingEnd="@dimen/favourite_textView_padding_horizontal"

            android:textColor="#FFFF"
            android:text="@{reservation.title}"
            android:textSize="@dimen/favourite_item_airport_name"
            app:layout_constraintEnd_toStartOf="@id/cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Robimy bazy danych" />

        <ImageView
            android:id="@+id/seperation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="@dimen/favourite_item_seperator_padding"
            android:paddingEnd="@dimen/favourite_item_seperator_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timestamp"
            app:srcCompat="@drawable/shape_avia_favourite_item_seperate_bar" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>