<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="raw_metar_data"
                type="String" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/fragment_metar_full_data_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/avia_fav_color"
        app:layoutDescription="@xml/fragment_activity_airbase_data_metar_scene"
        tools:context=".ui.fragments.ActivityAirbaseDataMetar">

        <TextView
            android:id="@+id/raw_metar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/armata"
            android:gravity="center"
            android:text="@{raw_metar_data}"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="METAR EPCE 221000Z 27014KT 9999 SCT039 18/08
Q1019 RMK 177 052 4/4=" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/metar_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/raw_metar" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>