<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    tools:context=".ui.search.SearchFragment"
    android:background="@drawable/application_background">

    <EditText
        android:id="@+id/navigation_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/navigation_search_padding_horizon"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_navigation_search_background"
        android:elevation="2dp"
        android:hint="@string/navigation_search_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:gravity="center"
        android:textColorHint="@color/colorWhite"
        android:textSize="12sp"
        android:padding="12dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search_separator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:paddingHorizontal="15dp"
        android:paddingTop="8dp"
        android:src="@drawable/shape_avia_favourite_item_seperate_bar"
        app:layout_constraintBottom_toTopOf="@+id/search_list"
        app:layout_constraintEnd_toEndOf="@+id/search_list"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/search_list"
        app:layout_constraintTop_toBottomOf="@+id/navigation_search_edit_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="8dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_separator"
        tools:listitem="@layout/avia_search_result" />


</androidx.constraintlayout.widget.ConstraintLayout>