<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="50dp"
    app:layoutDescription="@xml/fragment_map_scene"
    tools:context=".ui.map.MapFragment">

    <Button
        android:id="@+id/dummy_motion_listener"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/dummy_motion1_listener"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ground_floor_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Button.Circle"
        android:gravity="center"
        android:padding="0dp"
        android:text="0"
        app:strokeColor="@color/logo_color"
        app:strokeWidth="2dp"
        android:layout_marginStart="12dp"
        android:textColor="@color/logo_color"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_floor_button"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/first_floor_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Button.Circle"
        android:gravity="center"
        android:padding="0dp"
        android:text="1"
        app:strokeColor="@color/logo_color"
        app:strokeWidth="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/logo_color"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/airport_title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/marker_weather_header_background"
        android:elevation="8dp"
        android:focusable="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="airport_title"
        app:layout_constraintTop_toBottomOf="@id/airport_title" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.map.MapsActivity" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/meteo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="136dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>