<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_notam_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:background="@drawable/notam_item_view_inner_raw_background"
    app:layoutDescription="@xml/fragment_activity_airbase_data_notam_item_view_scene">

    <TextView
        android:id="@+id/validity_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:elevation="2dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2020-05-05 18:00" />

    <TextView
        android:id="@+id/validity_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:elevation="2dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2020-05-05 18:00" />

    <TextView
        android:id="@+id/notam_decoded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notam_item_view_inner_background"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="8dp"
        android:paddingHorizontal="8dp"
        android:paddingBottom="18dp"
        app:layout_constraintTop_toBottomOf="@+id/validity_start"
        tools:text="@string/decoded_notam_example" />

    <TextView
        android:id="@+id/notam_raw"
        android:layout_width="match_parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_height="match_parent"
        android:background="@drawable/notam_item_view_inner_raw_background"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/validity_start"
        tools:text="@string/raw_notam_example" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="notam_decoded,notam_raw" />


</androidx.constraintlayout.motion.widget.MotionLayout>