<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background">

    <TextView
        android:id="@+id/info_type"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:paddingHorizontal="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Temperature"
        app:layout_constraintEnd_toStartOf="@id/guideline"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>
    <TextView
        android:id="@+id/info_value"
        tools:text="23 °C"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        android:layout_width="0dp"
        android:layout_height="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>